.button
    padding: 18px 40px
    border: none
    border-radius: 5px
    text-transform: uppercase
    font-size: 1.2rem
    &:hover
        cursor: pointer
.button--primary
    background-color: $blue
    color: $light
    transition: 0.3s
    &:hover
        box-shadow: none
.button--outline
    border: 1px solid $blue
    background-color: transparent
    color: $blue