.curse
    background-color: #eaf1f7
    padding-top: 8.42rem
    padding-bottom: 8.28rem
    &__title
        font-size: 2.6rem
        font-weight: normal
        text-align: center
        margin-bottom: 4.28rem
    &__subtitle
        font-size: 1.5rem
        text-align: center
        margin-bottom: 2.57rem
    &__cards
        display: flex
        justify-content: space-around
        margin-bottom: 4.64rem
    &__card
        align-items: center
        text-align: center
        max-width: 15.7rem
    &__icon
        margin-bottom: 1.5rem
