.price
    margin: auto
    padding-bottom: 8.57rem
    &__title
        align-items: center
        text-align: center
        font-weight: normal
        font-size: 2.6rem
        margin-top: 8.5rem
        margin-bottom: 2rem
    &__text
        margin: auto
        max-width: 21.8rem
        text-align: center
        margin-bottom: 5.35rem
    &__cards
        display: flex
        justify-content: space-around
    &__card
        text-align: center
        min-width: 7.2rem
        &--title
            font-size: 1.25rem
            margin-bottom: 1.9rem
        &--number
            color: $lightblue
            font-size: 1.25rem
            font-weight: bold
            margin-bottom: 3.2rem    
        &--list
            list-style-type: none
            margin-bottom: 4.85rem
    &__list
        &--item
            margin-bottom: 1rem
    &__button
        padding: 1rem 3.5rem
        background: transparent
        border: 1px solid $blue
        border-radius: 5px
        color: $blue
        font-weight: bold
        &--first
            margin-top: 0.2rem 
        &--midle
            margin-top: 1.2rem