.process-algotrading
    background: url(../img/process-bg.png) no-repeat top
.process
    &__title
        font-weight: normal
        max-width: 28rem
        font-size: 2.1rem
        margin-bottom: 13rem
    &__time
        display: flex
        &--item
            max-width: 11.85rem
            margin-right: 10rem
            &:last-child
                margin-right: 0
        &--number
            font-size: 2rem
            margin-bottom: 3.2rem
        &--subtitle
            font-size: 1.5rem
            font-weight: normal
            margin-bottom: 2rem
        &--text
            line-height: 1.42rem
            margin-bottom: 7.28rem

