.benefits
    padding-bottom: 45rem
    background: url('../img/shape.png') no-repeat center / cover
    .section
        &-title
            &__heading
                max-width: 29.875rem
                margin: auto
                margin-bottom: 10.5rem
                padding-top: 8.78rem
                font-weight: normal
                align-items: center
                text-align: center
                font-size: 2rem
    &-swiper        
        max-width: 1142px
        height: 20px
    .swiper
        &-slide
            &__content
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                max-width: 19.6875rem
                margin: auto
                margin-top: 15rem
            &__img
                margin-bottom: 3.25rem
            &__text
                margin-bottom: 2rem
                font-size: 1.8rem
            &__desc
                max-width: 12rem
                text-align: center
                font-size: 1.14rem
                line-height: 1.7rem
        &-button
            &__text
                color: $black
                margin-top: 5rem
            &-prev
                width: 120px
                background: url('../img/arrow-left.png') no-repeat center
                background-size: 52px
                margin-top: 6rem
                &__text
                    margin-left: 1rem
                &::after
                    display: none
            &-next
                width: 120px
                background: url('../img/arrow-right.png') no-repeat center
                background-size: 52px
                margin-top: 5rem
                &__text
                    margin-right: 4rem
                &::after
                    display: none