.cashback
    background: url(../img/cashback--bg.png) no-repeat center / cover
    text-align: center
    &__title
        margin: auto
        font-size: 1.6rem
        max-width: 21.4rem
        text-align: center
        padding-top: 9.5rem
        padding-bottom: 2rem
    &__button
        background-color: $blue
        color: $light
        padding: 1.2rem 2.85rem
        font-size: 1.2rem
        font-weight: bold
        text-transform: uppercase
        border: none
        border-radius: 5px
        margin-bottom: 8.42rem
        cursor: pointer
        transition: 0.5s
        &:hover
            transform: scale(1.1    )








    
  
    