.create
    background: url(../img/createbg.png) no-repeat bottom
    &__title
        font-family: 'Roboto-light  ', sans-serif
        font-size: 2.5rem
        font-weight: normal
        text-align: center
        max-width: 34rem
        margin: auto
        margin-bottom: 1.8rem
    &__subtitle
        font-family: 'Roboto-light  ', sans-serif
        font-size: 1.14rem
        text-align: center
        max-width: 26rem
        margin: auto
        margin-bottom: 6rem
    &__inputs
        display: flex
    &__input
        margin-right: 2.35rem
        max-width: 7rem
        min-height: 3rem
        border: 1px solid rgba(207, 222, 238, 1)
    &__button
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 8.57rem
    &__btn
        cursor: pointer
        padding: 1.2rem 1.9rem
        border: none
        border-radius: 5px
        background: $blue
        color: $light
        font-size: 1.2rem
        font-weight: bold
        text-transform: uppercase
.create__block__title
    margin: auto
.inputs__block__text
    margin-right: 9.6rem
.inputs__title
     font-size: 1.2rem
     font-weight: normal
     max-width: 13rem
     margin-bottom: 2rem
.inputs__text
    max-width: 12rem
    font-weight: normal
    font-size: 1rem
.block__inputs
    columns: 2 23rem
.input
    display: flex
    margin-bottom: 5.14rem
.label__create
    max-width: 13rem
