.footer
    &__title
        font-weight: normal
        font-size: 1.5rem
    &__input
        padding: 1rem 9.1rem 1rem 1rem
        max-width: 18.9rem
        width: 100%
        border: 1px solid rgba(207, 222, 238, 1)
        color: $grey
        background: url(../img/input--bg.svg) no-repeat right 1rem center 
    &__block
        &--title
            display: flex
            justify-content: space-between 
            margin-top: 8.8rem 
        &--links
            display: flex
            margin-top: 1.64rem
            margin-bottom: 8.5rem
    &__link1
        display: flex
        flex-direction: column
        &--item
            text-decoration: none
            color: $grey
            line-height: 1.8rem
            margin-right: 15.2rem
    &__link2
        display: flex
        flex-direction: column
        &--item
            text-decoration: none
            color: $grey
            line-height: 1.8rem
            margin-right: 12.6rem
    &__text
        max-width: 9.3rem
        text-align: left
        line-height: 1.4rem
        margin-right: 11.7rem
    &__socials
        display: flex
        align-items: center
        &--item
            width: 2.9rem   
            height: 2.9rem
            margin-right: 1rem
            &:nth-of-type(1)
                background: url(../img/facebook.png) no-repeat center
            &:nth-of-type(2)
                background: url('../img/vk.png') no-repeat center
            &:nth-of-type(3)
                background: url('../img/youtube.png') no-repeat center
            &:nth-of-type(4)
                background: url('../img/inst.png') no-repeat center
            &:nth-of-type(5)
                background: url('../img/arrow-up.png') no-repeat center
                margin-right: 0
           

 
