.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    padding: 2.142rem 0
    font-size: 1.14rem
    font-weight: bold
    display: flex
    align-items: center
    cursor: pointer
    transition: 0.5s
    &:hover
        transform: scale(1.1)
    &__img
        margin-right: 0.85rem
.nav
    &__item
        font-size: 1.14rem
        font-weight: bold
        text-decoration: none
        color: $grey
        margin-right: 5rem
        padding: 2.142rem 0
        &:hover
            color: #000
            border-bottom: 3px solid $blue
.phone
    font-size: 1.5rem
    text-decoration: none
    color: #000
    padding: 2.142rem 0

            
