.hero
    background: url(../img/hero-bg.png) no-repeat top 
    padding-top: 17rem
    margin-bottom: 16rem
    &__title
        font-size: 5rem
        font-weight: normal
        &--second
            font-weight: normal
            font-size: 2.5rem
    &__text
        max-width: 23rem
        margin-top: 2.14rem
        margin-bottom: 4.85rem
    &__buttons
        display: flex
        &--text
            text-align: left
            margin-left: 3.78rem
            margin-top: 1.35rem
    &__button
        margin-bottom: 0.85rem
.buttons
    display: grid
.button--text
    font-size: 1.5rem
    max-width: 21rem
.text__selection
    color: $lightblue
    &__robot
        font-size: 8rem
.block
    &__robot
      margin-right: 11rem
    &__robot1
        margin-top: 18rem
        margin-right: 2.5rem
    &__robot2
        margin-top: 16.75rem
    &__whyrobot__title
        margin-top: 20rem
        max-width: 26rem
        background-color: $light
        padding: 1.42rem 
    &__robot__title
        font-size: 24.4rem
        font-weight: normal
    &__title
        font-size: 1.8rem
        text-align: left
        max-width: 20.5rem
        margin-bottom: 2.2rem
    &__title1
        font-size: 1.8rem
        text-align: left
        max-width: 20.5rem
        margin-bottom: 2.2rem
        font-weight: normal
    &__text
        font-size: 1.14rem
        text-align: left
        max-width: 15.5rem
.whyrobot
    &__title
    font-size: 2.1rem
    font-weight: normal
    text-align: center
    &__blocks
        display: flex
.robot
    &__img
        margin-bottom: 6rem
    &__img1
        margin-bottom: 6rem
