@media only screen and (max-width: 480px)
    .menu__nav
        display: none
    .hero
        background: none
        padding-top: 5rem
        margin-bottom: 10rem
        &__title
            font-size: 3rem
            &--second
                font-size: 1.5rem
    .block__whyrobot__title
        margin-top: 10rem
    .whyrobot__blocks
        display: flex
        flex-direction: column
    .block__robot__title
        font-size: 20rem
    .block__title
        text-align: center
        align-items: center
        margin: auto
    .block__text
        text-align: center
        align-items: center
        margin: auto
        margin-top: 2rem
    .block__robot
        margin-right: 0
    .block__robot1
        text-align: center
        align-items: center
        margin-top: 5rem
        margin-right: 0
    .block__title1
        text-align: center
        align-items: center
        margin: auto
    .robot__img
        margin-bottom: 3rem
    .robot__img1
        margin-bottom: 3rem
    .block__robot2
        text-align: center
        align-items: center
        margin-top: 5rem
        margin-right: 0
    .inputs__block__text
        margin-right: 2rem
        margin-left: 1rem
    .swiper-button-prev
        display: none
    .swiper-button-next
        display: none
    .video::before 
        top: 8%
    .format__images
        display: block
    .format__block__img1
        min-width: 30rem
        min-height: 24rem
    .format__block__img2
        min-width: 30rem
        min-height: 24rem
    .format__title
        margin: 0
        margin-left: 3.3rem
        padding-top: 10rem
        margin-top: 3rem
    .format__items
        display: flex
        flex-direction: column
    .format__item--text
        margin-bottom: 5rem
    .process__time--item
        margin-right: 0
        max-width: 5.2rem
        margin-right: 3rem
    .process__time--text
        font-size: 0.8rem
        margin-bottom: 4.28rem
    .lessons-number__text
        display: none
    .price__button
        padding: 1rem 1.5rem
    .price__button--midle
        margin-top: 0
    .results
        padding-top: 5rem
    .results__blocks
        display: block
        align-items: center
        text-align: center
        margin: auto
    .results__text
        margin-bottom: 2rem
        margin: auto
    .results__block--text
        margin-bottom: 2rem
        margin: auto
    .questions__form
        display: block
    .questions__input
        margin-right: 0
        margin-bottom: 1.5rem
    .footer__text
        margin-right: 1rem
    .footer__link1--item
        margin-right: 1rem
    .footer__link2--item
        margin-right: 1rem
    .footer__socials
        display: flex
        flex-direction: column
    .footer__socials--item:nth-of-type(5)
        margin-right: 1rem
    .footer__block--links
        margin-bottom: 1.5rem
