.questions
    background: url(../img/questions--bg.png) no-repeat center / cover
    &__form
        display: flex
        align-items: center
        text-align: center
        margin: auto
        padding-bottom: 8.78rem
    &__input
        min-width: 18.8rem
        padding-top: 1.2rem
        padding-bottom: 1.2rem
        padding-left: 1.2rem
        margin-right: 2.1rem
        border: none
        border-radius: 3px
        &::placeholder
            color: $black
            font-size: 1.14rem
    &__title
       padding-top: 9.14rem
       font-size: 1.6rem
    &__text
        max-width: 27.4rem
        line-height: 1.6rem
    &__button
        background: $blue
        border: none
        border-radius: 3px
        color: $light
        padding: 1.2rem
        min-width: 19rem
        font-weight: bold
        cursor: pointer
        font-size: 1.1rem
        text-transform: uppercase
        transition: 0.5s
        &:hover
            transform: scale(1.1    )