.results
    padding-top: 17rem
    padding-bottom: 7.9rem
    &__blocks
        display: flex
        justify-content: space-between
    &__title
        font-size: 2.5rem
        font-weight: normal
        margin-bottom: 2.07rem
    &__text
        max-width: 17.14rem
    &__block
        &--title
            font-size: 1.5rem
            font-weight: normal
            margin-top: 3.14rem
            margin-bottom: 2.2rem
        &--text
            max-width: 18.7rem