.block__reviews--title
    margin-top: 8.35rem
    margin-bottom: 4.57rem
.reviews--title
    font-weight: normal
    margin: auto 
    text-align: center
    font-size: 2.5rem
.video__reviews
    text-align: center
    position: relative
    &::before
        content: ''
        position: absolute
        background: url('../img/play.png') no-repeat center
        height: 64px
        width: 64px
        top: 30%
        left: 50%
        margin-left: -2.28rem
        cursor: pointer
.reviews
    &__title
        font-size: 1.8rem
        margin-bottom: 2.5rem
    &__text
        margin: auto
        margin-bottom: 3.2rem
        font-size: 1.14rem
        max-width: 40.2rem
        line-height: 1.5rem   