.studyinputs
    background: url(../img/studyinputs-bg.png) no-repeat center / cover
    padding-top: 9.14rem
    padding-bottom: 8.7rem
    &__title
        max-width: 28.9rem
        margin: auto
        padding-bottom: 1.85rem
    &__text
        max-width: 29.7rem
        margin: auto
        margin-bottom: 3.2rem
        line-height: 1.6rem      
    &__form
       max-width: 25.7rem
       align-items: center
       text-align: center
       margin: auto
    &__input
        min-width: 25.7rem
        padding-top: 1.2rem
        padding-bottom: 1.2rem
        padding-left: 0.6rem
        margin-bottom: 1.7rem
        border: none
        border-radius: 3px
        &::placeholder
            color: $black
            font-size: 1.14rem
    &__button
        background: $blue
        border: none
        border-radius: 3px
        color: $light
        padding: 1rem 8.05rem
        font-weight: bold
        cursor: pointer
        transition: 0.5s
        &:hover
            transform: scale(1.1    )
.block__studyinputs--title
    color: $light
    text-align: center
    margin: auto
    
    