.study__format
    &__title
        margin-bottom: 4.57rem
.format
    &__images
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 4.7rem
    &__block
        &__img1
            background: url(../img/format--img1.png) no-repeat center
            min-height: 26.4rem
            min-width: 39.8rem
            margin-right: 2.85rem
        &__img2
            background: url(../img/format--img2.png) no-repeat center
            min-height: 26.4rem
            min-width: 39.8rem
    &__title
        color: $light
        font-size: 1.5rem
        margin-left: 3.42rem
        margin-top: 13rem
        margin-bottom: 2.2rem
        max-width: 13.14rem 
    &__text
        font-size: 16px
        font-weight: normal
        color: $light
        padding-left: 3.42rem
        padding-bottom: 3rem
        &__1
            max-width: 17.8rem
        &__2
            max-width: 22rem
    &__items
        display: flex
        align-items: center
        justify-content: center
    &__item
        max-width: 17.85rem
        margin-right: 3rem
        &:last-child
            margin-right: 0
        &--img
            margin-bottom: 3.5rem
        &--title
            margin-bottom: 2.28rem
        &--text
            max-width: 15.85rem
            margin-bottom: 10rem
    


